<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" modified="2024-09-16T03:23:47.161Z" etag="O3rc5a_3MdNOmffq8JAu" version="21.6.5" type="device">
  <diagram name="Página-1" id="ZHh0fnhvGAasHRaUsSyL">
    <mxGraphModel dx="1038" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aBQ4uVxHKXS4e8t9MyZw-1" value="Pokemon" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="90" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aBQ4uVxHKXS4e8t9MyZw-2" value="+ Numero Pokedex&lt;br&gt;+ Nombre&lt;div&gt;+ Nivel&lt;/div&gt;&lt;div&gt;+ Vida&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aBQ4uVxHKXS4e8t9MyZw-1" vertex="1">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="aBQ4uVxHKXS4e8t9MyZw-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="aBQ4uVxHKXS4e8t9MyZw-1" vertex="1">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aBQ4uVxHKXS4e8t9MyZw-4" value="+ Atacar()&lt;div&gt;+ RecibirDaño()&lt;/div&gt;&lt;div&gt;+ Curarse()&lt;/div&gt;&lt;div&gt;+ Huir()&lt;/div&gt;&lt;div&gt;+ Ganar experiencia ()&lt;/div&gt;&lt;div&gt;+ Evolucionar()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aBQ4uVxHKXS4e8t9MyZw-1" vertex="1">
          <mxGeometry y="98" width="160" height="92" as="geometry" />
        </mxCell>
        <mxCell id="aBQ4uVxHKXS4e8t9MyZw-5" value="Fuego" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="190" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aBQ4uVxHKXS4e8t9MyZw-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="aBQ4uVxHKXS4e8t9MyZw-5" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aBQ4uVxHKXS4e8t9MyZw-8" value="+ ataquarFuego()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aBQ4uVxHKXS4e8t9MyZw-5" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-dLQzNGpqQnwx_Uu103_-1" value="Agua" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="300" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-dLQzNGpqQnwx_Uu103_-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-dLQzNGpqQnwx_Uu103_-1" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-dLQzNGpqQnwx_Uu103_-3" value="+ ataquarAgua()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-dLQzNGpqQnwx_Uu103_-1" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-dLQzNGpqQnwx_Uu103_-4" value="Trueno" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="300" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-dLQzNGpqQnwx_Uu103_-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-dLQzNGpqQnwx_Uu103_-4" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-dLQzNGpqQnwx_Uu103_-6" value="+ ataquarTrueno()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-dLQzNGpqQnwx_Uu103_-4" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-dLQzNGpqQnwx_Uu103_-7" value="Bicho" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="190" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-dLQzNGpqQnwx_Uu103_-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-dLQzNGpqQnwx_Uu103_-7" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-dLQzNGpqQnwx_Uu103_-9" value="+ ataquarBicho()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-dLQzNGpqQnwx_Uu103_-7" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-dLQzNGpqQnwx_Uu103_-10" value="Planta" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="410" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-dLQzNGpqQnwx_Uu103_-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="-dLQzNGpqQnwx_Uu103_-10" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-dLQzNGpqQnwx_Uu103_-12" value="+ ataquarPlanta()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-dLQzNGpqQnwx_Uu103_-10" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-dLQzNGpqQnwx_Uu103_-14" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="aBQ4uVxHKXS4e8t9MyZw-5" target="aBQ4uVxHKXS4e8t9MyZw-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="290" as="sourcePoint" />
            <mxPoint x="490" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-dLQzNGpqQnwx_Uu103_-15" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="-dLQzNGpqQnwx_Uu103_-1" target="aBQ4uVxHKXS4e8t9MyZw-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="200" as="sourcePoint" />
            <mxPoint x="344" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-dLQzNGpqQnwx_Uu103_-16" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="-dLQzNGpqQnwx_Uu103_-4" target="aBQ4uVxHKXS4e8t9MyZw-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="310" as="sourcePoint" />
            <mxPoint x="344" y="222" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-dLQzNGpqQnwx_Uu103_-17" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="-dLQzNGpqQnwx_Uu103_-7" target="aBQ4uVxHKXS4e8t9MyZw-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="550" y="310" as="sourcePoint" />
            <mxPoint x="504" y="224" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-dLQzNGpqQnwx_Uu103_-18" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="-dLQzNGpqQnwx_Uu103_-10" target="aBQ4uVxHKXS4e8t9MyZw-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="437" y="386" as="sourcePoint" />
            <mxPoint x="391" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
